# Barcode-QRCode-Generator

./: README.md  pom.xml
src/main/java/com/spring/qrcode/generation/: QrCodeGenerationApplication.java
src/main/java/com/spring/qrcode/generation/controller/: BarcodeController.java  QrController.java
src/main/java/com/spring/qrcode/generation/service/: BarcodeService.java  QrService.java
src/main/resources/: application.properties
src/test/java/com/spring/qrcode/generation/: QrCodeGenerationApplicationTests.java
